.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 80rem) 1fr;
  grid-template-rows: minmax(5rem, auto) 1fr minmax(5rem, auto);
  grid-gap: 1rem;
  grid-template-areas: "header header header" " . content . " "footer footer footer";
}
.error-content {
  grid-area: content;
  align-self: center;
  justify-self: center;
  min-width: 60rem;
}
.content-wrapper {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  grid-template-areas: "intro intro intro" "visio visio params" "visio visio datapoints";
}
@media (max-width: 1000px) {
  .content-wrapper {
    grid-template-areas: "intro intro intro" "visio visio params" "visio visio . " "datapoints datapoints datapoints";
  }
  .error-content {
    min-width: 50rem;
  }
}
@media (max-width: 800px) {
  .content-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "intro intro intro intro" "visio visio visio visio" "params params datapoints datapoints";
  }
  .error-content {
    min-width: 40rem;
  }
}
@media (max-width: 660px) {
  .content-wrapper {
    grid-template-columns: minmax(320px, auto);
    grid-template-areas: "intro" "visio" "params" "datapoints";
  }
  .error-content {
    min-width: 280px;
  }
}
.error-header {
  grid-area: header;
  justify-self: center;
  align-self: center;
}
.masthead {
  grid-area: header;
  justify-self: center;
  align-self: center;
}
.intro {
  grid-area: intro;
}
.visualization {
  grid-area: visio;
}
.params {
  grid-area: params;
}
.datapoints {
  grid-area: datapoints;
}
.footer {
  grid-area: footer;
  justify-self: center;
  align-self: center;
}
/*# sourceMappingURL=layout.css.map */