# build
FROM node:13.13.0-stretch as build-react
WORKDIR /app
ENV PATH /front/node_modules/.bin:$PATH
ENV NODE_ENV production
ENV REACT_APP_API_URL $REACT_APP_API_URL
COPY ./front/package*.json ./
RUN npm install
RUN npm install react-scripts@3.4.0
COPY ./front/ .
RUN npm run build

# production
FROM nginx:1.17-alpine as production
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV=production
ENV SVM_LOSS_CONF=production
WORKDIR /app
RUN apk update && \
    apk add --no-cache --virtual build-deps make \
    openssl-dev libffi-dev gcc python3-dev musl-dev \
    libpng freetype-dev netcat-openbsd g++
RUN python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache
COPY --from=build-react /app/build /usr/share/nginx/html
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./requirements.txt ./
RUN pip install wheel
RUN pip install -r requirements.txt
RUN pip install gunicorn
COPY ./app/ ./app
COPY ./tests ./
COPY ./*.py ./
CMD gunicorn -b 0.0.0.0:5000 wsgi:app --daemon && \
      sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
      nginx -g 'daemon off;'