h1.white {
  color: white;
}

.error {
  width: 13.5rem;
}

html {
  font-size: 14px;
  background: white;
}

.text-red {
  color: var(--red);
}

.text-green {
  color: var(--green);
}

.text-blue {
  color: var(--blue);
}